{
  "ownerNumber": [
    "6283890931278@s.whatsapp.net",
    "6283890931278@s.whatsapp.net",
    "6285692602660@s.whatsapp.net",
    "6285752112023@s.whatsapp.net",
    "628978359659@s.whatsapp.net",
    "628978624098@s.whatsapp.net"
  ],
  "ownerName": "Its My Owner",
  "nomorOwner": "6283890931278@s.whatsapp.net",
  "tiktok": "https://www.vreden.my.id",
  "instagram": "-",
  "gcwa": "",
  "botName": "Qioo Official",
  "footer": "© 2024 • Qioo Official",
  "fotoDonasi": "./media/dana.jpg",
  "sessionName": "session",
  "panel": "https://panel.ariyoprivate.my.id",
  "cred": "ptla_sMhmGZUHO5Veull450Twx1g0CbgMZ4nYEFAcnf6i5lX",
  "apiuser": "ptlc_NqcPyQg5kFf25hkzfMoL6hdhiXIGnnvR95vHzks1in5",
  "eggsnya": 15,
  "netsnya": 5,
  "location": "1",
  "idsaluran": "120363144038483540@newsletter",
  "namasaluran": "WhatsApp",
  "pathimg": "https://telegra.ph/file/77f6fcf105856549940bd.jpg",
  "BotKey": "yoau5Tt3fZQSouo",
  "XznKey": "kepobatdah",
  "audio_di_bagian_menu": "./media/menu.mp3",
  "audio_di_bagian_owner": "./media/owner.mp3",
  "menu": "v4",
  "home": "------------ » *BOT INFO* « ------------\n\n┌━━━━━━━━━━┈─✧\n│ *☏ Bot Name :* @botname\n│ *♙ Prefix :* [ @prefix ]\n│ *₪ Jam :* @jam\n│ *▨ Total Fitur:* @totalfitur Fitur\n│ *⚿ Total Error:* 4 Fitur\n│ *♗ Version :* 7.8.0\n├━━━━━━━━━━┈─⋆\n┴ ▸ *User:* @pushname\n┬ ▸ *Your Device:* @device\n└━━━━━━━━━━┈─◂",
  "auto_welcomeMsg": false,
  "auto_leaveMsg": false,
  "autobackup": true,
  "antiViewOnce": false,
  "antiDelete": false,
  "autobio": false,
  "notifRegister": false,
  "onlyRegister": false,
  "anticall": true,
  "gruponly": false,
  "pconly": false,
  "autorespond": false,
  "autoblok212": true,
  "autoread": true,
  "prefix": true,
  "limitCount": 100,
  "toxicCount": 5,
  "Antilink2Count": 5,
  "gcount": {
    "prem": 500,
    "user": 15
  }
}