{
  "name": "vreden-md",
  "version": "11.0.0",
  "description": "whatsapp tob with multi device.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "baileys-md"
  ],
  "author": "WhatsApp",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.21.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@vreden/youtube_scraper": "*",
    "@whiskeysockets/baileys": "npm:@mrpudidi/gravatar@*",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "captcha-canvas": "^2.3.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.6.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.7",
    "got": "^11.8.3",
    "gsmarena-api": "^2.0.5",
    "https-proxy-agent": "^7.0.5",
    "human-readable": "^0.2.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.22.12",
    "jquery": "^3.7.1",
    "jsdom": "^16.4.0",
    "lowdb": "^7.0.1",
    "mathjs": "^12.4.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-scrapy": "^0.5.0",
    "node-webpmux": "^3.1.1",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^8.3.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "tiktokdl": "^0.0.5",
    "url": "^0.11.3",
    "util": "^0.12.4",
    "ws": "^8.17.0",
    "yargs": "^17.2.1"
  }
}
